# walletcontrol

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle  wc.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wc/walletcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/walletcontrol/: MainActivity.java
app/src/main/java/com/wc/walletcontrol/activity/: CadastroActivity.java  DespesasActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java  SecondFragment.java
app/src/main/java/com/wc/walletcontrol/adapter/: AdapterMovimentacao.java
app/src/main/java/com/wc/walletcontrol/config/: ConfiguracaoFirebase.java
app/src/main/java/com/wc/walletcontrol/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/wc/walletcontrol/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic_add_24.xml  ic_check_24.xml  ic_cpf.xml  ic_menu_24.xml  ic_minus_24.xml  ic_money_off_24.xml  ic_money_on_24.xml  ic_phone.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: imagologowc.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wc/walletcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
